/* AUTOMATICALLY GENERATED ON Fri Mar 19 17:21:50 CST 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "gt.edu.usac.cunoc.ingenieria.web.JAXRSConfiguration", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

