/* AUTOMATICALLY GENERATED ON Wed Mar 03 20:03:29 CST 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "ProductionService", "updateCommentayOfSteps,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "StepRepository", "findByIdStep,Local,int";
  permission javax.security.jacc.EJBMethodPermission "CommentaryService", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "CareerService", "createCareer,Local,User.Career";
  permission javax.security.jacc.EJBMethodPermission "GroupService", "updateGroup,Local,Group.GroupIndustrial,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ProductService", "updateProduct,Local,Production.Product";
  permission javax.security.jacc.EJBMethodPermission "SupplyServices", "reduceSupplyQuantity,Local,Supply.Supply,double";
  permission javax.security.jacc.EJBMethodPermission "Inventory", "getNecessarySupplies,Local,Inventory.objects.DesignUnits";
  permission javax.security.jacc.EJBMethodPermission "RolUserRepository", "getAllRolUser,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "createStep,Local,Production.Step";
  permission javax.security.jacc.EJBMethodPermission "UserService", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "DesignRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "ProductionService", "edit,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "NecessarySupplyRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "GroupUserRepository", "getGroupUserByUserAndGroup,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "CareerService", "updateCareer,Local,User.Career";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "resetPassword,Local,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RolUserService", "createRolUser,Local,User.RolUser";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "updateCommentayOfSteps,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "ProductionRepository", "initCost,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "createProduct,Local,Production.Product";
  permission javax.security.jacc.EJBMethodPermission "SupplyFacade", "getMeasureById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ProductRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "StageService", "edit,Local,Production.Stage";
  permission javax.security.jacc.EJBMethodPermission "ModifyFacade", "getModificationBySupply,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "InventoryRepository", "maxUnitsByAvailableSupplies,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "SupplyServices", "create,Local,Supply.Supply";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "setRolUserService,Local,User.service.RolUserService";
  permission javax.security.jacc.EJBMethodPermission "GroupRepository", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductRepository", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CommentaryService", "updateCommentary,Local,Production.Commentary,java.lang.String,Production.Step";
  permission javax.security.jacc.EJBMethodPermission "GroupFacade", "getAllGroupUser,Local,";
  permission javax.security.jacc.EJBMethodPermission "GroupFacade", "findById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "SupplyFacade", "createSupply,Local,Supply.Supply";
  permission javax.security.jacc.EJBMethodPermission "GroupFacade", "findGroupUserById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "getProductionById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ProductionService", "create,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "setUserRepository,Local,User.repository.UserRepository";
  permission javax.security.jacc.EJBMethodPermission "DesignService", "createDesign,Local,Design.Design,Design.DesignData,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "StepRepository", "AllSteps,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductionService", "addPostDedign,Local,Design.Design,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "GroupUserRepository", "findGroupsOfUser,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StageRepository", "findStageLikeName,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StageRepository", "getStageByProductionId,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "GroupUserService", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "AllDesigns,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "findProduction,Local,java.lang.Integer,java.lang.String,java.time.LocalDate,java.time.LocalDate,boolean";
  permission javax.security.jacc.EJBMethodPermission "ProductService", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "ProductRepository", "getProductById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "createProduction,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "UserRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "DesignService", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "SupplyRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "GroupUserRepository", "findGroupUserById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "UserService", "updateUser,Local,User.User";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "setRolUserRepository,Local,User.repository.RolUserRepository";
  permission javax.security.jacc.EJBMethodPermission "GroupFacade", "assignUserToGroup,Local,Group.GroupIndustrial,User.User";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "getAllCareer,Local,";
  permission javax.security.jacc.EJBMethodPermission "GroupFacade", "createGroup,Local,Group.GroupIndustrial,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "NecessarySupplyService", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "findDesignByID,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StageRepository", "AllStages,Local,";
  permission javax.security.jacc.EJBMethodPermission "CareerService", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "StepService", "createStep,Local,Production.Step";
  permission javax.security.jacc.EJBMethodPermission "SupplyServices", "setModifySupplyService,Local,Modify.service.ModifySupplyService";
  permission javax.security.jacc.EJBMethodPermission "RolUserRepository", "findRolUserById,Local,int";
  permission javax.security.jacc.EJBMethodPermission "NecessarySupplyRepository", "getNecessarySuppliesByStep,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "GroupUserService", "updateUserGroup,Local,Group.GroupUser,Group.GroupIndustrial";
  permission javax.security.jacc.EJBMethodPermission "GroupFacade", "updateGroup,Local,Group.GroupIndustrial,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "updateProduct,Local,Production.Product";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "edit,Local,Production.Step";
  permission javax.security.jacc.EJBMethodPermission "UserService", "getAuthenticatedUser,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "getAuthenticatedUser,Local,";
  permission javax.security.jacc.EJBMethodPermission "GroupUserRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "UserService", "newPassword,Local,";
  permission javax.security.jacc.EJBMethodPermission "SupplyFacade", "modifyQuantity,Local,Supply.Supply,java.lang.Double,User.User,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ProductionRepository", "getBestProductions,Local,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "CareerRepository", "getAllCareer,Local,";
  permission javax.security.jacc.EJBMethodPermission "InventoryRepository", "getNecessarySupplies,Local,Inventory.objects.DesignUnits";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "getAllRolUser,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "getRolUser,Local,User.RolUser";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "resetPassword,Local,User.User";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "updateExtraCost,Local,java.util.List,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "CommentaryRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "setCareerRepository,Local,User.repository.CareerRepository";
  permission javax.security.jacc.EJBMethodPermission "SupplyFacade", "setMeasureRepository,Local,Supply.repository.MeasureRepository";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "getRolUserById,Local,int";
  permission javax.security.jacc.EJBMethodPermission "DesignRepository", "AllDesigns,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "updateProduction,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "RolUserRepository", "findByIdRolUser,Local,int";
  permission javax.security.jacc.EJBMethodPermission "StageService", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "Inventory", "totalCost,Local,Inventory.objects.DesignUnits";
  permission javax.security.jacc.EJBMethodPermission "ProductionRepository", "findProductionLikeName,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DesignRepository", "findDesignByID,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "InventoryRepository", "setProductionRepository,Local,Production.repository.ProductionRepository";
  permission javax.security.jacc.EJBMethodPermission "InventoryRepository", "unitCost,Local,Inventory.objects.DesignUnits";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "findProduct,Local,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SupplyServices", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "createUser,Local,User.User";
  permission javax.security.jacc.EJBMethodPermission "MeasureRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "GroupUserService", "createGroupUser,Local,Group.GroupUser";
  permission javax.security.jacc.EJBMethodPermission "DesignService", "editDesign,Local,Design.Design";
  permission javax.security.jacc.EJBMethodPermission "ModifySupplyRepository", "getModificationByUser,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ModifySupplyRepository", "getById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "UserRepository", "getUserByCarnet,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "Inventory", "returnDesignUnit,Local,Inventory.objects.ProductionUnits";
  permission javax.security.jacc.EJBMethodPermission "ProductionRepository", "totalExtraCost,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "ModifyFacade", "getById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ProductionService", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "ModifySupplyRepository", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CommentaryRepository", "getCommentaryById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "SupplyServices", "modifyQuantity,Local,Supply.Supply,java.lang.Double,User.User,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "updateUser,Local,User.User";
  permission javax.security.jacc.EJBMethodPermission "ProductionRepository", "findProduction,Local,java.lang.Integer,java.lang.String,java.time.LocalDate,java.time.LocalDate,boolean";
  permission javax.security.jacc.EJBMethodPermission "SupplyFacade", "getAllMeasures,Local,";
  permission javax.security.jacc.EJBMethodPermission "NecessarySupplyService", "updateNecessarySupply,Local,Production.NecessarySupply,Production.Step,Supply.Supply";
  permission javax.security.jacc.EJBMethodPermission "GroupUserRepository", "getAllGroupUser,Local,";
  permission javax.security.jacc.EJBMethodPermission "ModifySupplyRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "editDesign,Local,Design.Design";
  permission javax.security.jacc.EJBMethodPermission "GroupFacade", "findUsersByGroup,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "InventoryRepository", "getBestProductsBaseOnAvailableMaterial,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "updateRolUser,Local,User.RolUser";
  permission javax.security.jacc.EJBMethodPermission "MeasureRepository", "getMeasure,Local,Supply.Measure";
  permission javax.security.jacc.EJBMethodPermission "RolUserRepository", "getRolUser,Local,User.RolUser";
  permission javax.security.jacc.EJBMethodPermission "ProductionRepository", "AllProductions,Local,";
  permission javax.security.jacc.EJBMethodPermission "GroupFacade", "removeUserFromGroup,Local,Group.GroupUser";
  permission javax.security.jacc.EJBMethodPermission "ModifySupplyRepository", "getModificationBySupply,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "getCareer,Local,User.Career";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "updateCareer,Local,User.Career";
  permission javax.security.jacc.EJBMethodPermission "CommentaryRepository", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "createCareer,Local,User.Career";
  permission javax.security.jacc.EJBMethodPermission "GroupFacade", "findGroupsOfUser,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "Inventory", "DesignWithUnitsPlaces,Local,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StepService", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "InventoryRepository", "setProductRepository,Local,Production.repository.ProductRepository";
  permission javax.security.jacc.EJBMethodPermission "UserService", "resetPassword,Local,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserService", "resetPassword,Local,User.User";
  permission javax.security.jacc.EJBMethodPermission "UserService", "createUser,Local,User.User";
  permission javax.security.jacc.EJBMethodPermission "Inventory", "unitCost,Local,Inventory.objects.DesignUnits";
  permission javax.security.jacc.EJBMethodPermission "RolUserRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "InventoryRepository", "setDesignRepository,Local,Production.repository.DesignRepository";
  permission javax.security.jacc.EJBMethodPermission "CommentaryService", "createCommentary,Local,Production.Commentary";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "getProductById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StageRepository", "findByIdStage,Local,int";
  permission javax.security.jacc.EJBMethodPermission "StepRepository", "findStepLikeName,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "editProduction,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "NecessarySupplyRepository", "getNecessarySupplyByStep,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "getProductById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "remove,Local,Production.Step";
  permission javax.security.jacc.EJBMethodPermission "SupplyRepository", "getSupply,Local,java.lang.Integer,java.lang.String,java.lang.String,Supply.repository.AvailabilityFilter,Supply.repository.ExpirationDateFilter";
  permission javax.security.jacc.EJBMethodPermission "ProductionService", "updateProduction,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "GroupService", "createGroup,Local,Group.GroupIndustrial";
  permission javax.security.jacc.EJBMethodPermission "GroupFacade", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "StepRepository", "getStepByStageId,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "MeasureRepository", "getMeasureById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "SupplyFacade", "modifySupply,Local,Supply.Supply";
  permission javax.security.jacc.EJBMethodPermission "ProductionRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "SupplyFacade", "searchSupplies,Local,java.lang.Integer,java.lang.String,java.lang.String,Supply.repository.AvailabilityFilter,Supply.repository.ExpirationDateFilter";
  permission javax.security.jacc.EJBMethodPermission "GroupUserRepository", "findUsersByGroup,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "DesignRepository", "getDesign,Local,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "addPostDedign,Local,Design.Design,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "CommentaryRepository", "getCommentaryByStage,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "UserService", "setPbkdf2PasswordHash,Local,javax.security.enterprise.identitystore.Pbkdf2PasswordHash";
  permission javax.security.jacc.EJBMethodPermission "UserRepository", "getUser,Local,User.User";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "initCost,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "GroupRepository", "findById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ProductService", "createProduct,Local,Production.Product";
  permission javax.security.jacc.EJBMethodPermission "StepRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "NecessarySupplyService", "createNecessarySupply,Local,Production.NecessarySupply";
  permission javax.security.jacc.EJBMethodPermission "GroupService", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "totalExtraCost,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "GroupFacade", "getGroupUserByUserAndGroup,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "AllProductions,Local,";
  permission javax.security.jacc.EJBMethodPermission "CareerRepository", "getCareer,Local,User.Career";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "getProduct,Local,";
  permission javax.security.jacc.EJBMethodPermission "InventoryRepository", "DesignWithUnitsPlaces,Local,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "createDesign,Local,Design.Design,Design.DesignData,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "ModifyFacade", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "createRolUser,Local,User.RolUser";
  permission javax.security.jacc.EJBMethodPermission "Inventory", "maxUnitsByAvailableSupplies,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "ModifySupplyService", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "getUserEstudent,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductionRepository", "findByIdProduction,Local,int";
  permission javax.security.jacc.EJBMethodPermission "SupplyServices", "modifySupply,Local,Supply.Supply";
  permission javax.security.jacc.EJBMethodPermission "ProductRepository", "findProduct,Local,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ProductionFacade", "finalCost,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "NecessarySupplyRepository", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ModifySupplyService", "createModifySupply,Local,Modify.ModifySupply";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "setUserService,Local,User.service.UserService";
  permission javax.security.jacc.EJBMethodPermission "GroupUserService", "removeUserFromGroup,Local,Group.GroupUser";
  permission javax.security.jacc.EJBMethodPermission "ProductionService", "updateExtraCost,Local,java.util.List,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "SupplyFacade", "getSupplyAvailable,Local,";
  permission javax.security.jacc.EJBMethodPermission "StageRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "NecessarySupplyRepository", "getNecessarySupplyBySupply,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "RolUserService", "updateRolUser,Local,User.RolUser";
  permission javax.security.jacc.EJBMethodPermission "NecessarySupplyRepository", "getNecessarySupplyById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "setCareerService,Local,User.service.CareerService";
  permission javax.security.jacc.EJBMethodPermission "ModifyFacade", "getModificationByUser,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "CareerRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "MeasureRepository", "getAllMeasures,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserRepository", "getUserByID,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "StepService", "remove,Local,Production.Step";
  permission javax.security.jacc.EJBMethodPermission "GroupRepository", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "ProductionRepository", "finalCost,Local,Production.Production";
  permission javax.security.jacc.EJBMethodPermission "StepService", "edit,Local,Production.Step";
  permission javax.security.jacc.EJBMethodPermission "RolUserService", "setEntityManager,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "InventoryRepository", "totalCost,Local,Inventory.objects.DesignUnits";
  permission javax.security.jacc.EJBMethodPermission "Inventory", "getBestProductsBaseOnAvailableMaterial,Local,";
  permission javax.security.jacc.EJBMethodPermission "GroupFacade", "updateUserGroup,Local,Group.GroupUser,Group.GroupIndustrial";
  permission javax.security.jacc.EJBMethodPermission "UserFacade", "getUser,Local,User.User";
  permission javax.security.jacc.EJBMethodPermission "SupplyFacade", "setSupplyService,Local,Supply.service.SupplyServices";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "StageRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "GroupRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "StepRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "GroupUserService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "NecessarySupplyService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RolUserRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DesignRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProductionRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProductionService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "InventoryRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MeasureRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ModifyFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProductRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ModifySupplyService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UserFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UserRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProductFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "GroupService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UserService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "Inventory", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CommentaryService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RolUserService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "GroupUserRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProductionFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SupplyFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProductService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SupplyServices", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CareerRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "StageService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "GroupFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DesignService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "NecessarySupplyRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "StepService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ModifySupplyRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CommentaryRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SupplyRepository", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CareerService", "**";
};

